# AkigrafSoft

./: .gitignore  pom.xml
config/: config.properties
src/main/java/com/akigrafsoft/: Initialize.java
src/main/js/: akigrafsoft.com.js
src/main/webapp/: angularjs  bootstrap
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: akigrafsoft.com.js
