
PublicURL=localhost:8080/genetik
# IP addresses to be ignored by servlets logging
#IgnoredIPs=192.168,5.39.234.22
#IgnoredIPs=127.0.0.1,192.168,5.39.234.22

#CookieName=geneticsCookie

GmailAccount=akigrafsoft
GmailAccountPassword=/haan8n+nPTBEd2CA0SSSg==


# Sessions timeout (1800000 = 1800 * 1000 = 30 minutes)
SessionTimeoutMs=60000

# Roles definition
Roles=USER,GUEST,ROOT,ADMIN

# Possible actions from KWebPlatform :
# UploadDownload:	uploadFile, downloadFile
# ContactMessage:	GET_contactmessage

# Users:	activate, getAllUsers, register, addUserRole, removeUserRole, setUserAddress, changeUserPassword,
#			getUser, deleteUser
#GUEST_backendRights=GET_activation

GUEST_backendRights=uploadFile,downloadFile
ROOT_backendRights=all

# Upload
UploadDir=/home/kmoyse


